# integrador_seguridad_app

./: app.json  base_url.js  index.js  package-lock.json  package.json  sonar-project.properties  todo
.scannerwork/: report-task.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/integrador_seguridad_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: mapStyle.json
components/: accessories.js  bleTest.js  bluetoothList.js  contactList.js  contacts.js  contactsTable.js  contactsTableCell.js  foursquare.js  home.js  login.js  newAccessory.js  newContact.js  newQRAccessory.js  overlayInput.js  profileView.js  qrCamera.js  registerForm.js  registerInput.js  startup.js  walkthrough.js
ios/integrador_seguridad_app/: AppDelegate.m  Info.plist
ios/integrador_seguridad_app.xcodeproj/: project.pbxproj
ios/integrador_seguridad_app.xcodeproj/xcshareddata/xcschemes/: integrador_seguridad_app-tvOS.xcscheme  integrador_seguridad_app.xcscheme
ios/integrador_seguridad_app/Base.lproj/: LaunchScreen.xib
ios/integrador_seguridad_appTests/: integrador_seguridad_appTests.m
