sonar.projectKey=seguridad
sonar.projectName=seguridad
sonar.projectVersion=1.9.0
sonar.login=0d7eaf7513603409f38bdbf700ba04a233683710
sonar.sources=components/
sonar.exclusions=node_modules/**.*,__tests__/**.*, android/**.*, ios/**.*, assets/**.*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info